 
首页 测试信息 成绩排名 查看结果 提交程序 注销 

03121304-杨林春 C语言上机实验--正在进行--离结束还有 14天13小时2分12秒  



约瑟夫环 
时间限制: 1 秒 内存限制: 10000 Kb  

描述 
编号为1,2,...,n的n个人按顺时针方向围坐一圈，每人持有一个密码（正整数）。现在给定一个随机数m>0，从编号为1的人开始，按顺时针方向1开始顺序报数，报到m时停止。报m的人出圈，同时留下他的密码作为新的m值，从他在顺时针方向上的下一个人开始，重新从1开始报数，如此下去，直至所有的人全部出圈为止。
		  
输入说明 
仅有一组数据，输入数据第一行为两个正整数n(0<n<100)和m(0<m<99999999)，分别表示人的个数及初始随机数，第二行为n个整数Ai(0<Ai<99999999，i=1..n），表示每个人持有的密码。
		  
输出说明 
在一行输出n个整数表示依次出圈人的编号，整数之间用空格分隔
		  
输入样例 
7 5
3 8 1 22 4 9 15

		  
输出样例 
5 2 6 7 4 3 1
		 
提示 
		 

返回 提交程序 



 
首页 测试信息 成绩排名 查看结果 提交程序 注销 

03121304-杨林春 C语言上机实验--正在进行--离结束还有 14天13小时1分30秒  



温度转换 
时间限制: 1 秒 内存限制: 10000 Kb  

描述 
已知华氏温度到摄氏温度的转换公式为：摄氏温度= (华氏温度- 32)×5/9，写程序将给定的华氏温度转换为摄氏温度输出
		  
输入说明 
只有一个整数，表示输入的华氏温度
		  
输出说明 
输出一个表示摄氏温度的实数，小数点后保留2位有效数字，多余部分四舍五入
		  
输入样例 
50
		  
输出样例 
10.00
		 
提示 
		 

返回 提交程序 
 
首页 测试信息 成绩排名 查看结果 提交程序 注销 

03121304-杨林春 C语言上机实验--正在进行--离结束还有 14天13小时1分15秒  



计算球体重量 
时间限制: 1 秒 内存限制: 10000 Kb  

描述 
已知铁的比重是7.86，金的比重是19.3。写一个程序，分别计算出给定直径的铁球与金球的质量，假定PI=3.1415926
		  
输入说明 
输入两个整数，分别表示铁球与金球的直径（单位为毫米）
		  
输出说明 
输出两个浮点数，分别表示铁球与金球的质量（单位为克），小数点后保留3位小数，两个浮点数之间用空格分隔
		  
输入样例 
100 100
		  
输出样例 
4115.486 10105.456
		 
提示 
		 

返回 提交程序 
 
首页 测试信息 成绩排名 查看结果 提交程序 注销 

03121304-杨林春 C语言上机实验--正在进行--离结束还有 14天13小时0分43秒  



阶梯电价计费 
时间限制: 2 秒 内存限制: 10000 Kb  

描述 
电价分三个档次，[0,110]度电，每度电0.5元；(110,210]度电，超出110部分每度电0.55元，超过210度电，超出210部分每度电0.70元，给出一个家庭一月用电量，请计算出应缴的电费（四舍五入，保留小数点后两位小数）。
		  
输入说明 
第一行为1个整数m（100 > m >0），表示有多少组数据。 
其后一行为m个正实数，表示m个用电量数据
		  
输出说明 
一行输出1个电费数据（四舍五入保留2位小数）后，换行。
	2.........................
输入样例 
3
100  200 329.75
		  
输出样例 
50.00
104.50
193.82
		 
提示 
		 

返回 提交程序 
 
首页 测试信息 成绩排名 查看结果 提交程序 注销 

03121304-杨林春 C语言上机实验--正在进行--离结束还有 14天13小时0分32秒  



计算某月天数 
时间限制: 2 秒 内存限制: 10000 Kb  

描述 
每个月的1，3，5，7，8，10，12月有31天，4，6，9，11月有30天，闰年2月29天，其他年份2月28天，给定年份和月份求该月的天数

		  
输入说明 
多组数据，输入数据第一行为整数n（n<100），表示有几组数据数据，其后为n行，每行表示一组数据，每组数据由两个正整数a和b构成，a表示年份，b表示月份，a和b之间用空格分隔

		  
输出说明 
根据年份和月份计算该月天数并输出，每输出一个天数后换行

		  
输入样例 
3
2000 3
2011 5
2008 2

		  
输出样例 
31
31
29

		 
提示 
		 

返回 提交程序 
 
首页 测试信息 成绩排名 查看结果 提交程序 注销 

03121304-杨林春 C语言上机实验--正在进行--离结束还有 14天12小时59分51秒  



计算整数各位数字之和 
时间限制: 2 秒 内存限制: 10000 Kb  

描述 
假设n是一个由最多9位数字（d9, …, d1）组成的正整数。编写一个程序计算n的每一位数字之和
		  
输入说明 
有多组数据，输入数据第1行为整数m（m<100），表示有多少组数据，其后一行m个正整数

		  
输出说明 
对每一个整数n输出它的各位数字之和后换行

		  
输入样例 
3
6   3704  170498

		  
输出样例 
6
14
29
		 
提示 
		 

返回 提交程序 
 
首页 测试信息 成绩排名 查看结果 提交程序 注销 

03121304-杨林春 C语言上机实验--正在进行--离结束还有 14天12小时59分37秒  



完数 
时间限制: 2 秒 内存限制: 10000 Kb  

描述 
请写一个程序，给出指定整数范围[a，b]内的所有完数，0<a<b<10000。一个数如果恰好等于除它本身外的所有因子之和，这个数就称为"完数"。例如6是完数，因为6=1＋2＋3

		  
输入说明 
只有一组数据，即一行上的两个整数a和b，a和b之间用空格分隔
		  
输出说明 
输出[a，b]内的所有完数，每个数字占一行

		  
输入样例 
1 10

		  
输出样例 
6
		 
提示 
		 

返回 提交程序 
 
首页 测试信息 成绩排名 查看结果 提交程序 注销 

03121304-杨林春 C语言上机实验--正在进行--离结束还有 14天12小时59分26秒  



最大公约数 
时间限制: 2 秒 内存限制: 10000 Kb  

描述 
最大公约数（GCD）指某几个整数共有因子中最大的一个，最大公约数具有如下性质，
gcd(a,0)=a
gcd(a,1)=1
因此当两个数中有一个为0时，gcd是不为0的那个整数，当两个整数互质时最大公约数为1。
定义函数：int gcd(int a,int b),返回两个参数的最大公约数。并写一个主函数调用该函数，实验各种输入参数情况。

		  
输入说明 
多组数据，每组数据由同一行的两个正整数a和b构成（0<=a,b<10000），a和b之间用空格分隔，当a和b都为0时表示输入结束

		  
输出说明 
对每组数据输出其最大公约数后换行
		  
输入样例 
2 4
12 6
3 5
0 0

		  
输出样例 
2
6
1

		 
提示 
		 

返回 提交程序 
 
首页 测试信息 成绩排名 查看结果 提交程序 注销 

03121304-杨林春 C语言上机实验--正在进行--离结束还有 14天12小时59分13秒  



角谷定理 
时间限制: 2 秒 内存限制: 10000 Kb  

描述 
测试， 
角谷定理：输入一个自然数，若为偶数，则把它除以2，若为奇数，则把它乘以3加1。经过如此有限次运算后，总可以得到自然数值1。求经过多少次可得到自然数1。如：例如数据22的变化过程： 22  11  34  17  52  26  13  40  20  10  5  16  8  4  2  1，数据变化次数为16。
可用迭代法或递归法实现。
		  
输入说明 
第一行1个整数m（100 > m >0），表示有多少组数据。 其后一行为m个正整数，表示m个数据。
		  
输出说明 
一行输出1个数据变换次数后，换行
		  
输入样例 
3
22  33  43
		  
输出样例 
16
27
30
		 
提示 
		 

返回 提交程序 
 
首页 测试信息 成绩排名 查看结果 提交程序 注销 

03121304-杨林春 C语言上机实验--正在进行--离结束还有 14天12小时59分1秒  



递归数列 
时间限制: 2 秒 内存限制: 10000 Kb  

描述 
下列给定程序中，用递归实现函数fun，其功能是：根据整型参数n，计算如下公式的值。 A(1)=1，A(2)=1/(1+A(1))，A(3)=1/(1+A(2))，……，A(n)=1/(1+A(n-1))。
		  
输入说明 
第一行1个整数m（100 > m >0），表示有多少组数据。 其后一行为m个正整数，表示m个整数。
		  
输出说明 
一行输出数列对应数据，换行。小数点后保留6位有效数字，多余部分四舍五入。

		  
输入样例 
3
3 5 8
		  
输出样例 
0.666667
0.625000
0.617647
		 
提示 
		 

返回 提交程序 
 
首页 测试信息 成绩排名 查看结果 提交程序 注销 

03121304-杨林春 C语言上机实验--正在进行--离结束还有 14天12小时58分47秒  



歌德巴赫猜想 
时间限制: 2 秒 内存限制: 10000 Kb  

描述 
编写函数isPrime(long n)，说明如下：函数的功能是判断给定的正整数n是否为素数，函数的返回值1/0表示n是/不是素数。
编写main()函数，调用isPrime()验证歌德巴赫猜想：任意一个大偶数都能分解为两个素数的和。

		  
输入说明 
第一行1个整数m（100 > m >0），表示有多少组数据。 其后一行为m个正偶数，表示m个数据。
		  
输出说明 
每行输出2个数据表示分解的素数（每个正偶数可能分解成多组素数和，仅输出分解值分别是最小和最大素数的一组，从小到大输出），换行。
		  
输入样例 
2
10 20
		  
输出样例 
3 7
3 17
		 
提示 
		 

返回 提交程序 
 
首页 测试信息 成绩排名 查看结果 提交程序 注销 

03121304-杨林春 C语言上机实验--正在进行--离结束还有 14天12小时58分36秒  



矩阵 
时间限制: 2 秒 内存限制: 10000 Kb  

描述 
请写一个程序，对于一个m行m列（2<m<20）的方阵，求其每一行、每一列及主、辅对角线元素之和（注：主对角线是方正从左上角到右下角的一条斜线，辅对角线是方阵从右上角到左下角的一条斜线），然后按照从大到小的顺序依次输出这些值。
		  
输入说明 
只有一组数据；输入数据的第一行为一个正整数，表示m；接下来为m行、每行m个整数表示方阵的元素。
		  
输出说明 
从大到小排列的一行整数，每个整数后跟一个空格，最后换行。
		  
输入样例 
4
15  8   -2   6
31  24  18  71
-3  -9   27  13
17  21  38  69

		  
输出样例 
159 145 144 135 81 60 44 32 28 27
		 
提示 
		 

返回 提交程序 
 
首页 测试信息 成绩排名 查看结果 提交程序 注销 

03121304-杨林春 C语言上机实验--正在进行--离结束还有 14天12小时58分11秒  



回文数 
时间限制: 2 秒 内存限制: 10000 Kb  

描述 
若一个整数其各位数字按照正反顺序读完全相同，则称之为回文数，例如12321。判断给出的整数是否是回文数。若是，则输出该整数各位数字之和，否则输出no.
		  
输入说明 
输入包含多组数据，第一行为整数n表示有几组数据，其后为n行数据，每行一个整数。
		  
输出说明 
对每一个整数，若该整数为回文数，则输出整数各位数字之和，否则输出no，然后换行。
		  
输入样例 
2
131
24

		  
输出样例 
5
no

		 
提示 
		 

返回 提交程序 
 
首页 测试信息 成绩排名 查看结果 提交程序 注销 

03121304-杨林春 C语言上机实验--正在进行--离结束还有 14天12小时57分59秒  



排序 
时间限制: 2 秒 内存限制: 10000 Kb  

描述 
给定N个不同的整数，要求对这N个整数按如下规则排序并输出。
规则一：所有的偶数排在奇数前面。
规则二：在规则一的前提下按照从大到小的顺序排序。

		  
输入说明 
只有一组数据。数据由两行构成，第一行为整数n（n<=100），表示代排序整数的数量。第二行是n个整数，每个整数的取值区间都为[-32768~32767]，整数之间以空格间隔。
		  
输出说明 
在一行输出排好序的整数，整数之间以空格间隔，然后换行。
		  
输入样例 
5 
1 2 3 4 5

		  
输出样例 
4 2 5 3 1
		 
提示 
		 

返回 提交程序 
 
首页 测试信息 成绩排名 查看结果 提交程序 注销 

03121304-杨林春 C语言上机实验--正在进行--离结束还有 14天12小时57分44秒  



拼数字 
时间限制: 2 秒 内存限制: 10000 Kb  

描述 
对于给定的字符序列，从左至右将所有数字字符取出拼接成一个无符号整数（字符序列长度小于100，拼接出的整数小于2^31），计算并输出该整数的最大因子（如果是素数或0，则其最大因子为自身）。
		  
输入说明 
有多组数据；每组数据为一行字符序列，当输入一个空行时表示输入结束。
		  
输出说明 
对每个字符序列，求出所得整数的最大因子；若字符序列中没有数字或找出的整数为0，则输出0。每个整数占一行输出。
		  
输入样例 
sdf0ejg3.f?9f
?4afd0s&2d79*(g
abcde


		  
输出样例 
13
857
0

		 
提示 
		 

返回 提交程序 
 
首页 测试信息 成绩排名 查看结果 提交程序 注销 

03121304-杨林春 C语言上机实验--正在进行--离结束还有 14天12小时57分33秒  



马鞍点 
时间限制: 2 秒 内存限制: 10000 Kb  

描述 
请写一个程序，找出给定矩阵的马鞍点。若一个矩阵中的某元素在其所在行最小而在其所在列最大，则该元素为矩阵的一个马鞍点。
		  
输入说明 
输入数据由m+1行构成，第一行只有两个整数m和n（0<m<100,0<n<100），分别表示矩阵的行数和列数，接下来的m行、每行n个整数表示矩阵元素（矩阵中的元素互不相同），整数之间以空格间隔。
		  
输出说明 
在一行上输出马鞍点的行号、列号（行号和列号从0开始计数）及元素的值（用一个空格分隔），之后换行；若不存在马鞍点，则输出一个字符串“no”后换行。
		  
输入样例 
4  3
11    13    121    
407   72    88
23    58    1 
134   30    62

		  
输出样例 
1 1 72
		 
提示 
		 

返回 提交程序 
 
首页 测试信息 成绩排名 查看结果 提交程序 注销 

03121304-杨林春 C语言上机实验--正在进行--离结束还有 14天12小时57分17秒  



等差数列 
时间限制: 2 秒 内存限制: 10000 Kb  

描述 
　　请写一个程序，判断给定整数序列能否构成一个等差数列。
		  
输入说明 
　　第一行为整数T（T<=10），代表测试数据的数目。每组数据由两行构成，第一行只有一个整数n（<100），表示序列长度（该序列中整数的个数），第二行为n个整数，每个整数的取值区间都为[-32768~32767]，整数之间以空格、跳格或换行间隔。
		  
输出说明 
　　对每一组数据输出判断结果，不能构成等差数列输出“no”，能构成等差数列输出表示公差（相邻两项的差）绝对值的一个整数，输出后换行。
		  
输入样例 
2
6
23 15 4 18 35 11
5
2 6 8 4 10
		  
输出样例 
no
2
		 
提示 
		 

返回 提交程序 
 
首页 测试信息 成绩排名 查看结果 提交程序 注销 

03121304-杨林春 C语言上机实验--正在进行--离结束还有 14天12小时57分5秒  



寻找最长的行 
时间限制: 2 秒 内存限制: 10000 Kb  

描述 
寻找若干行文本中最张的一行
		  
输入说明 
输入为多个字符串(每个字符串长度不超过100个字符)，每个字符串占一行，输入的行为“***end***”时表示输入结束
		  
输出说明 
输出其中最长的一行长度后换行再输出最长行的内容，如果最长行不止一个，则输出其中的第一行。
		  
输入样例 
abce
abdf dlfd
***end***
		  
输出样例 
9
abdf dlfd 
		 
提示 
		 

返回 提交程序 
 
首页 测试信息 成绩排名 查看结果 提交程序 注销 

03121304-杨林春 C语言上机实验--正在进行--离结束还有 14天12小时56分50秒  



字符串压缩 
时间限制: 2 秒 内存限制: 10000 Kb  

描述 
有一种简单的字符串压缩算法，对于字符串中连续出现的同一个字符，用该字符加上连续出现的次数来表示（连续出现次数小于3时不压缩），例如，字符串aaaaabbbabaaaaaaaaaaaaabbbb可压缩为a5b3aba13b4。请设计一个程序，将采用该压缩方法得到的字符串解压缩，还原出原字符串并输出。
		  
输入说明 
只有一组数据，数据为一个字符串（长度不大于50，只包含字母和数字）
		  
输出说明 
在一行上输出解压缩后的字符串（长度不超过100），最后换行。
		  
输入样例 
a5b3aba13b4
		  
输出样例 
aaaaabbbabaaaaaaaaaaaaabbbb
		 
提示 
		 

返回 提交程序 
 
首页 测试信息 成绩排名 查看结果 提交程序 注销 

03121304-杨林春 C语言上机实验--正在进行--离结束还有 14天12小时56分34秒  



括号匹配 
时间限制: 2 秒 内存限制: 10000 Kb  

描述 
请写一个程序，判断给定表达式中的括号是否匹配。表达式中的合法括号为“(”、“)”、“[”、“]”、“{”、“}”，这三种括号可以按照任意的次序嵌套使用。
		  
输入说明 
有多个表达式，每个表达式占一行。当输入的表达式为空字符串（长度为0）时表示输入结束
		  
输出说明 
对每个表达式，若其中的括号是匹配的，则输出“yes”，否则输出“no”。
		  
输入样例 
[(d+f)*{}2]
[(2+3))
()}
[4(6]7)9


		  
输出样例 
yes
no
no
no
		 
提示 
		 

返回 提交程序 
 
首页 测试信息 成绩排名 查看结果 提交程序 注销 

03121304-杨林春 C语言上机实验--正在进行--离结束还有 14天12小时56分13秒  



电话费 
时间限制: 2 秒 内存限制: 10000 Kb  

描述 
随着电话日益普及，人与人之间的信息交流更方便快捷。请你为电话公司编写一个电话计费程序，用户每月每次通话情况记录在文件"fee.txt"中，文件中每次通话数据记录在一行，格式如下：
　　　　拨入或拨出标记 通话时长
　　1、拨入标记为"IN"，表示外地用户呼叫本机，此时本机用户不需计费：拨出标记为"OUT"，表示本机呼叫外地用户，此时本机用户需要记费。拨入和拨出标记均为大写字母。
　　2、通话时长以秒为单位，假定每次通话时间最短为1秒，最长不超过24小时。
通话计费规则为：
    1、计算总时间为各次拨出通话时间总和，以3分钟为一个计算单位，不足3分钟的按3分钟计；
　　2、计费单价为每3分钟0.17元。
　　计算并输出该用户本月电话费用M(单位:元,精确到分)。

		  
输入说明 
输入来自于文本文件"fee.txt"，文件中每一行为一条通话记录
		  
输出说明 
输出总话费，以元为单位，精确到分，即保留两位小数
		  
输入样例 
OUT 362
IN 234
OUT 833

		  
输出样例 
1.19
		 
提示 
		 

返回 提交程序 
 
首页 测试信息 成绩排名 查看结果 提交程序 注销 

03121304-杨林春 C语言上机实验--正在进行--离结束还有 14天12小时55分59秒  



寻找文件中最长的行 
时间限制: 2 秒 内存限制: 10000 Kb  

描述 
寻找一个文本文件中最长的一行
		  
输入说明 
输入来自文件"line.txt",文件中包含若干行字符串(每个字符串长度不超过100个字符)，每个字符串占一行，文件结束表示输入结束
		  
输出说明 
输出其中最长的一行长度后换行再输出最长行的内容，如果最长行不止一个，则输出其中的第一行。
		  
输入样例 
abce 
abdf dlfd 

		  
输出样例 
9
abdf dlfd

		 
提示 
		 

返回 提交程序 
 
首页 测试信息 成绩排名 查看结果 提交程序 注销 

03121304-杨林春 C语言上机实验--正在进行--离结束还有 14天12小时55分46秒  



求灰度直方图 
时间限制: 4 秒 内存限制: 10000 Kb  

描述 
一幅m×n的灰度图像可以用一个二维矩阵表示，矩阵中的每个元素表示对应像素的灰度值。灰度直方图表示图像中具有每种灰度级的象素的个数，反映图像中每种灰度出现的频率。假设图像灰度为16级（灰度值从0-15），现给出一个矩阵表示的灰度图像，输出各级灰度的像素个数。
		  
输入说明 
输入数据来自文件“image.in”，输入第一行为两个整数m 和n分别表示图像的宽度和高度，其后是n行数据，每行m个整数，分别表示图像各个像素的灰度值。
		  
输出说明 
输出n行数据，每行数据由两个整数组成，分别表示灰度级和该灰度级像素个数，整数之间用空格分隔，灰度级输出顺序为从低到高。
		  
输入样例 
5 4
0	1	0	2 	8
3 	4	8	5 	9
12 	14 	10	6 	7
1 	15 	3	6 	10

		  
输出样例 
0 2
1 2
2 1
3 2
4 1
5 1
6 2
7 1
8 2
9 1
10 2
11 0
12 1
13 0
14 1
15 1

		 
提示 
		 

返回 提交程序 
